# Custom configuration
font_size                   11

# My custom colors

foreground   #e1e2e2
background   #11151a
cursor       #e1e2e2

color0       #11151a
color8       #9d9e9e

color1       #A88182
color9       #ba9192

color2       #7c899c
color10      #8b99ad

color3       #91908d
color11      #a3a2a0

color4       #8E949D
color12      #8E949D

color5       #a690a6
color13      #b59eb5

color6       #8b99ad
color14      #99a8bd

color7       #e1e2e2
color15      #e1e2e2
