# ------------------------ #
# Additional customization #
# ------------------------ #

# -----------------------
# Autostart applications
# -----------------------

# # Autostart discord with waybar check
# exec-once = while ! pgrep -x waybar > /dev/null; do sleep 1; done;( pgrep -x discord || ( discord & ( while ! hyprctl clients | grep -i "discord"; do sleep 1; done; sleep 1; hyprctl --batch "keyword animations:enabled false; dispatch movetoworkspacesilent 4 $(hyprctl clients | grep -i discord -B 1 | grep Address | awk '{print $2}'); keyword animations:enabled true" ) ) )
#
# # Wait for discord, then start slack
# exec-once = while ! hyprctl clients | grep -i "discord"; do sleep 1; done; sleep 2 && hyprctl dispatch exec "[workspace 4 silent;noanim] slack"
#
# # Wait for slack, then start obsidian
# exec-once = while ! hyprctl clients | grep -i "slack"; do sleep 1; done; sleep 2 && hyprctl dispatch exec "[workspace 5 silent;noanim] obsidian"
#
# # Wait for obsidian, then start spotify
# exec-once = while ! hyprctl clients | grep -i "obsidian"; do sleep 1; done; sleep 2 && hyprctl dispatch exec "[workspace 5 silent;noanim] spotify"
#
# # Wait for spotify, then start firefox-developer-edition
# exec-once = while ! hyprctl clients | grep -i "discord"; do sleep 1; done; sleep 2 && hyprctl dispatch exec "[workspace 1 silent;noanim] firefox-developer-edition"
#
# # Wait for firefox, then start kitty
# exec-once = while ! hyprctl clients | grep -i "discord"; do sleep 1; done; sleep 2 && hyprctl dispatch exec "[workspace 2 silent;noanim] kitty"

# Keybindings
input {
    numlock_by_default = true
}

# Disable auto lock by default
# exec-once = ~/.config/hypr/scripts/hypridle.sh toggle
