# -----------------------------------------------------
# Monitor Setup
# name: "Church"
# -----------------------------------------------------

monitor= eDP-1,1920x1200@60,auto,1.5
monitor= HDMI-A-1,1920x1200@60,auto,1.5
