# -----------------------------------------------------
# Monitor Setup
# name: "Work"
# -----------------------------------------------------

monitor= eDP-1,1920x1200@60,0x1920,1.5
monitor= HDMI-A-1,1920x1080@60,auto,1
