# -----------------------------------------------------
# Monitor Setup
# name: "Dual Monitors"
# -----------------------------------------------------

monitor= eDP-1,1920x1200@60,auto,1.2
monitor= HDMI-A-1,1920x1080@120,1920x0,1
